//Environment URL
localURL=http://localhost:3002
qaURL=https://qa.clearpoint.com:443
stageURL=https://stage.clearpoint.com:8080

//Endpoint URL
todoItemEndpoint=/api/todoItems/

invalidItemID=0919bac0-fdb9-4182-b8c1-c218f54f415f
